# Example.NETDiscordBot

./: .gitignore
ExampleBot/: CommandHandler.cs  ConfigManager.cs  ExampleBot.csproj  ExampleBot.sln  Program.cs  config.json
ExampleBot/Modules/: DefaultModule.cs  ExampleModuleBase.cs
ExampleBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
